# ArcTouchCodeChallenge

./: README.md
code/src/codechallenge/: codechallenge.sln
code/src/codechallenge/codechallenge/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  codechallenge.csproj
code/src/codechallenge/codechallenge.Android/: MainActivity.cs  codechallenge.Android.csproj
code/src/codechallenge/codechallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
code/src/codechallenge/codechallenge.Android/Resources/: Resource.designer.cs
code/src/codechallenge/codechallenge.UITests/: AppInitializer.cs  Tests.cs  codechallenge.UITests.csproj
code/src/codechallenge/codechallenge.iOS/: AppDelegate.cs  GradientColorStackRender.cs  Info.plist  Main.cs  codechallenge.iOS.csproj
code/src/codechallenge/codechallenge.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
code/src/codechallenge/codechallenge.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
code/src/codechallenge/codechallenge.iOS/Properties/: AssemblyInfo.cs
code/src/codechallenge/codechallenge.iOS/Resources/: LaunchScreen.storyboard
code/src/codechallenge/codechallenge/Application/: BaseModel.cs  IBaseModel.cs
code/src/codechallenge/codechallenge/Application/Genre/: GenreModel.cs
code/src/codechallenge/codechallenge/Application/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
code/src/codechallenge/codechallenge/Application/Movie/: UpComingMovieModel.cs  UpComingMovieViewModel.cs  UpComingView.xaml  UpComingView.xaml.cs
code/src/codechallenge/codechallenge/Application/Movie/Detail/: DetailMovieModel.cs  DetailMovieView.xaml  DetailMovieView.xaml.cs  DetailMovieViewModel.cs
code/src/codechallenge/codechallenge/Application/Movie/UpComing/: UpComingMovieModel.cs  UpComingMovieViewModel.cs  UpComingView.xaml  UpComingView.xaml.cs
code/src/codechallenge/codechallenge/Infra/API/: ApiResult.cs  IService.cs  Service.cs
code/src/codechallenge/codechallenge/Infra/Cache/: Cache.cs  ICache.cs
code/src/codechallenge/codechallenge/Infra/Helper/: GlobalData.cs
code/src/codechallenge/codechallenge/Miscellaneous/: GradientColor.cs
